PORT=5000

JWT_SCERETE= thisismyseceretekey
JWT_EXP=30d
DATABASE=mongodb+srv://Ankit:2w4uVE6oSs5mQX1v@ecommerceprojectattainu.w1m9w.mongodb.net/RwNfirst?retryWrites=true&w=majority
DATABASE_PWD=2w4uVE6oSs5mQX1v